name: Trivy

# on:
#  workflow_dispatch: {}
#  push:
#    branches:
#      - "**"
#    paths:
#      - ".github/workflows/trivy.yml"
#      - "package-lock.json"

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      - name: Scan dependencies for vulnerabilities
        uses: aquasecurity/trivy-action@57a97c7e7821a5776cebc9bb87c984fa69cba8f1 # v0.35.0
        env:
          # From: https://github.com/orgs/community/discussions/139074#discussioncomment-10808081
          TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db
          TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db
        with:
          severity: "MEDIUM,HIGH,CRITICAL"
          ignore-unfixed: true
          scanners: "vuln"
          scan-type: "fs"
          scan-ref: "."
          vuln-type: "library"
          exit-code: 1
